____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
___######################___
___#.........&..........#___
___#.#.##.########.##.#.#___
___#.#................#.#___
___#.#.##.########.##.#.#___
####.#................#.####
____.####.###$####.####.____
####.####.###%####.####.####
___#.####.########.####.#___
___#.__________________.#___
___#.####.########.####.#___
___#.####.########.####.#___
___#.........@..........#___
___######################___
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________